{
  "name": "sporeling-dash",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "audit:route": "node tools/route-probe.mjs",
    "dev": "node tools/serve.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
